<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:key="@string/pref_openmode"
        android:summary="Open file with app start"
        android:title="Open" />

    <EditTextPreference
        android:defaultValue="14"
        android:dialogTitle="Input font size (from 10 to 32)"
        android:key="@string/pref_size"
        android:summary="Set new font size"
        android:title="Font size" />
</PreferenceScreen>